"Resource/UI/RoundInfo.res"
{
	"roundinfo"
	{
		"ControlName"			"Frame"
		"fieldName"				"roundinfo"
		"xpos"					"20"
		"ypos"					"284"
		"zpos"					"-999999"
		"wide"					"130"
		"tall"					"185"
		"visible"				"0"
		"keyboardinputenabled"	"0"
		"mouseinputenabled"		"0"
		"paintBackground"		"1"
		"bgcolor_override"		"0 0 0 0"
		"alpha"	"255"
	}
	"radar_center"
	{
		"controlName"			"ImagePanel"
		"zpos"					"1"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"wide"					"12"
		"tall"					"o1"
		"visible"				"1"
		"image"					"replay/thumbnails/radar/blip"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
	}
	"map"
	{
		"controlName"			"ImagePanel"
		"fieldName"	"map"
		"zpos"					"1"
		"xpos"					"cs-0.5+48"
		"ypos"					"cs-0.5+21"
		"wide"					"227"
		"tall"					"227"
		"visible"				"1"
		"image"					"replay/thumbnails/map"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
	"alpha""90"
	}			
	"MapImage"
	{
		"ControlName"			"ImagePanel"
		"zpos"					"0"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
	}
	
	"Overlay"
	{
		"visible"		"0"
	}
	
	"Title"
	{
		"visible"		"0"
	}
	
	"Mapname"
	{
		"visible"		"0"
	}
	
	"RoundContinue"
	{
		"visible"		"0"
	}

	"MenuBG"
	{
		"visible"		"0"
	}					

	"ShadedBar"
	{
		"visible"		"0"
	}
}
